{
  "name": "anidb-poster-downloader",
  "productName": "AniDB Poster Downloader",
  "version": "10.0.1",
  "description": "Electron application that allows to quickly download poster for your anime",
  "main": "./main.prod.js",
  "author": {
    "name": "Piotr Kraszewski"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
